VIDEOFILTER_DIR = video_filter
LD = ld
CC = cc
INSTALL = install
CFLAGS = -g -O2 -Wall -Wextra
LDFLAGS =
VLC_PLUGIN_CFLAGS := $(shell pkg-config --cflags vlc-plugin)
VLC_PLUGIN_LIBS := $(shell pkg-config --libs vlc-plugin)
VLC_PLUGINS_DIR = $(shell pkg-config --variable=pluginsdir vlc-plugin)

override CC += -std=gnu99
override CPPFLAGS += -DPIC -I.
override CFLAGS += -fPIC

override CPPFLAGS += -DMODULE_STRING=\"histogram\"
override CFLAGS += $(VLC_PLUGIN_CFLAGS)
override LDFLAGS += $(VLC_PLUGIN_LIBS) -lm

TARGETS = libhistogram_plugin.so

all: libhistogram_plugin.so

install: all
	mkdir -p -- $(VLC_PLUGINS_DIR)/$(VIDEOFILTER_DIR)
	$(INSTALL) --mode 0755 libhistogram_plugin.so $(VLC_PLUGINS_DIR)/$(VIDEOFILTER_DIR)

install-strip:
	$(MAKE) install INSTALL="$(INSTALL) -s"

uninstall:
	rm -f $(VLC_PLUGINS_DIR)/$(VIDEOFILTER_DIR)/libhistogram_plugin.so

clean:
	rm -f -- libhistogram_plugin.so *.o

mostlyclean: clean

SOURCES = histogram.c

histogram.o: histogram.c

libhistogram_plugin.so: $(SOURCES:%.c=%.o)
	$(CC) $(LDFLAGS) -shared -o $@ $^

.PHONY: all install install-strip uninstall clean mostlyclean
